[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2

[INPUT]
# Flag: source input from local FS. Allowed values: true/false, 0/1 
LOCAL_INPUT=false

# S3 bucket name
S3_BUCKET=udacity-dend

# S3 key prefix common to all song files
S3_SONG_PREFIX=song_data

# S3 key prefix common to all log files
S3_LOG_PREFIX=log_data

# Glob pattern returning path to all song files e.g. /home/workspace/data/song_data/*/*/*/*.json
LOCAL_SONG_PATH=

# Glob pattern returning path to all log files
LOCAL_LOG_PATH=

[OUTPUT]
# Flag: save output to local FS. Allowed values: true/false, 0/1 
LOCAL_OUTPUT=false

# S3 bucket name
S3_BUCKET=

# S3 key prefix common to all output files e.g. output/
S3_PREFIX=

# Path to directory where the output files are to be saved e.g. /home/workspace/output/ 
LOCAL_OUTPUT_PATH=
